# Aula 04 - Resolução dos Exercícios

## Novas perguntas do CEO para vocês

1. Qual a média do preço de compra dos imóveis por “Nível”? 
        - Nível 0 -> Preço entre R$ 0 e R$ 321.950
        - Nível 1 -> Preço entre R$ 321.950 e R$ 450.000
        - Nível 2 -> Preço entre R$ 450.000 e R$ 645.000
        - Nível 3 -> Acima de R$ 645.000

2. Qual a média do tamanho da sala de estar dos imóveis por “Size” ?
        - Size 0 -> Tamanho entre 0 e 1427 sqft
        - Size 1 -> Tamanho entre 1427 e 1910 sqft
        - Size 2 -> Tamanho entre 1910 e 2550 sqft
        - Size 3 -> Tamanho acima de 2550 sqft

3. Adicione as seguinte informações ao conjunto de dados original:
        - Place ID: Identificação da localização
        - OSM Type: Open Street Map type
        - Country: Nome do País
        - Country Code: Código do País

4. Adicione os seguinte filtros no Mapa:
        - Tamanho mínimo da área da sala de estar.
        - Número mínimo de banheiros.
        - Valor Máximo do Preço.
        - Tamanho máximo da área do porão.
        - Filtro das Condições do Imóvel.
        - Filtro por Ano de Construção.

5. Adicione os seguinte filtros no Dashboard:
        - Filtro por data disponível para compra.
        - Filtro por ano de renovação.
        - Filtro se possui vista para a água ou não.

# Resolução

## Import Libraries

In [1]:
import numpy  as np
import pandas as pd
import seaborn as sns


from matplotlib import gridspec
from matplotlib import pyplot     as plt
import ipywidgets     as widgets
import plotly.express as px
from ipywidgets import interact, interactive, fixed, interact_manual

In [2]:
# Supress Scientific Notation
np.set_printoptions(suppress=True)
pd.set_option('display.float_format', '{:.2f}'.format)

## Loading Data

In [4]:
# loading data into memory
#data = pd.read_csv( '/home/daniel/repos/curso_python_zero_ao_ds/datasets/kc_house_data.csv' )
data = pd.read_csv( 'C:/Users/daniel.azevedo/repos/curso_python_zero_ao_ds/datasets/kc_house_data.csv' )
# Garantir que o formato date é um datetime 
data['date'] = pd.to_datetime( data['date'], format='%Y-%m-%d' )

In [30]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,nivel
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,1955,0,98178,47.51,-122.26,1340,5650,0,nivel_0
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,400,1951,1991,98125,47.72,-122.32,1690,7639,0,nivel_2
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,0,1933,0,98028,47.74,-122.23,2720,8062,0,nivel_0
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,910,1965,0,98136,47.52,-122.39,1360,5000,0,nivel_2
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,1987,0,98074,47.62,-122.05,1800,7503,0,nivel_2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.00,3,2.50,1530,1131,3.00,0,0,...,0,2009,0,98103,47.70,-122.35,1530,1509,0,nivel_1
21609,6600060120,2015-02-23,400000.00,4,2.50,2310,5813,2.00,0,0,...,0,2014,0,98146,47.51,-122.36,1830,7200,0,nivel_1
21610,1523300141,2014-06-23,402101.00,2,0.75,1020,1350,2.00,0,0,...,0,2009,0,98144,47.59,-122.30,1020,2007,0,nivel_1
21611,291310100,2015-01-16,400000.00,3,2.50,1600,2388,2.00,0,0,...,0,2004,0,98027,47.53,-122.07,1410,1287,0,nivel_1
21612,1523300157,2014-10-15,325000.00,2,0.75,1020,1076,2.00,0,0,...,0,2008,0,98144,47.59,-122.30,1020,1357,0,nivel_1

## 1. Qual a média do preço de compra dos imóveis por “Nível”? 
        - Nível 0 -> Preço entre R$ 0 e R$ 321.950
        - Nível 1 -> Preço entre R$ 321.950 e R$ 450.000
        - Nível 2 -> Preço entre R$ 450.000 e R$ 645.000
        - Nível 3 -> Acima de R$ 645.000

In [24]:
   #loop
for i in range(0, len (data)):
    if (data.loc[i, 'price'] > 0) & (data.loc[i, 'price'] < 321950):
        data.loc[i, 'nivel'] = 'nivel_0'

    elif (data.loc[i, 'price'] >= 321950) & (data.loc[i, 'price'] < 450000):
        data.loc[i, 'nivel'] = 'nivel_1'

    elif (data.loc[i, 'price'] >= 450000) & (data.loc[i, 'price'] < 645000):
        data.loc[i, 'nivel'] = 'nivel_2'
    else:
        data.loc[i, 'nivel'] = 'nivel_3'

In [31]:
df = data[['price', 'nivel']].groupby('nivel').mean().reset_index()
df

     nivel     price
0  nivel_0 251544.62
1  nivel_1 383585.21
2  nivel_2 536164.42
3  nivel_3 985008.98

## 2. Qual a média do tamanho da sala de estar dos imóveis por “Size” ?
        - Size 0 -> Tamanho entre 0 e 1427 sqft
        - Size 1 -> Tamanho entre 1427 e 1910 sqft
        - Size 2 -> Tamanho entre 1910 e 2550 sqft
        - Size 3 -> Tamanho acima de 2550 sqft

In [ ]:
for i in range(0, (data)):
    if (data.loc[i,'sqft_living'] > 0) & (data.loc[i, 'sqft_living']) < 1427:
        data.loc[i,'size'] =

## 3. Adicione as seguinte informações ao conjunto de dados original:
        - Place ID: Identificação da localização
        - OSM Type: Open Street Map type
        - Country: Nome do País
        - Country Code: Código do País

## 4. Adicione os seguinte filtros no Mapa:
        - Tamanho mínimo da área da sala de estar.
        - Número mínimo de banheiros.
        - Valor Máximo do Preço.
        - Tamanho máximo da área do porão.
        - Filtro das Condições do Imóvel.
        - Filtro por Ano de Construção.

## 5. Adicione os seguinte filtros no Dashboard:
        - Filtro por data disponível para compra.
        - Filtro por ano de renovação.
        - Filtro se possui vista para a água ou não.

In [ ]:
# Change data format
data['year'] = pd.to_datetime( data['date'] ).dt.strftime( '%Y' )
data['date'] = pd.to_datetime( data['date'] ).dt.strftime( '%Y-%m-%d' )
data['year_week'] = pd.to_datetime( data['date'] ).dt.strftime( '%Y-%U' )

# ----------------------------
# Filtering
# ----------------------------
# Widget to control data
date_limit = widgets.SelectionSlider( 
    options = data['date'].sort_values().unique().tolist(),
    value='2014-12-01',
    description='Max Available Date',
    disable=False,
    continuous_update=False,
    orientation='horizontal',
    style={'description_width': 'initial'},
    readout=True
)

# Max Year Renovated
year_limit = widgets.SelectionSlider( 
    options = data['yr_renovated'].sort_values().unique().tolist(),
    value=2000,
    description='Max Year',
    disable=False,
    continuous_update=False,
    orientation='horizontal',
    style={'description_width': 'initial'},
    readout=True
)

# Waterfront
waterfront_limit = widgets.Checkbox(
    value=False,
    description='Waterfront?',
    disabled=False,
    indent=False
)

def update_map( data, date_limit, year_limit, waterfront_limit ):
    
    # Filter data
    df = data[(data['date'] <= date_limit) & 
              (data['yr_renovated'] >= year_limit) &
              (data['waterfront'] == waterfront_limit)].copy()

    fig = plt.figure( figsize=(24, 12) )
    specs = gridspec.GridSpec( ncols=2, nrows=2, figure=fig )

    ax1 = fig.add_subplot( specs[0, :] ) # First Row
    ax2 = fig.add_subplot( specs[1, 0] ) # First Row First Column
    ax3 = fig.add_subplot( specs[1, 1] ) # Second Row First Column

    by_year = df[['id', 'year']].groupby( 'year' ).sum().reset_index()
    ax1.bar( by_year['year'], by_year['id'] )

    # Frist Graph
    by_day = df[['id', 'date']].groupby( 'date' ).mean().reset_index()
    ax2.plot( by_day['date'], by_day['id'] )
    ax2.set_title( "Title: Avg Price by Day" )
    
    df['year_week'] = pd.to_datetime( df['date'] ).dt.strftime( '%Y-%U' )
    by_week_of_year = df[['id', 'year_week']].groupby( 'year_week' ).mean().reset_index()
    ax3.bar( by_week_of_year['year_week'], by_week_of_year['id'] )
    ax3.set_title( "Title: Avg Price by Week of Year" )
    plt.xticks( rotation=60);

In [ ]:
widgets.interactive( update_map, 
                     data = fixed( data ), 
                     date_limit=date_limit,
                     year_limit=year_limit,
                     waterfront_limit=waterfront_limit )